jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ryd
jdbc.username=ryd
jdbc.password=1234

db.schema=RYD
db.show_sql=true
dbpool.min_size=5
dbpool.max_size=20
dbpool.timeout=300
dbpool.max_statements=50
dbpool.idle_test_period=3000
dbpool.acquire_increment=2