basic.empty.showtable = true
paging.banner.placement = bottom

basic.msg.empty_list=No hay datos para mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No hay datos para mostrar..</td></tr>
error.msg.invalid_page=Pagina invalida

paging.banner.item_name=fila
paging.banner.items_name=filas

paging.banner.no_items_found=<span class="pagebanner">No se encontraron {0}.</span>
paging.banner.one_item_found=<span class="pagebanner">Una {0} encontrada.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontradas, mostrando todas las {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontradas, mostrando desde {2} hasta {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Pri</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Sig</a>/<a href="{4}">Ult</a>]</span>
paging.banner.first=<span class="pagelinks">[Pri/Prev] {0} [<a href="{3}">Sig</a>/<a href="{4}">Ult</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Pri</a>/<a href="{2}">Prev</a>] {0} [Sig/Ult]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a pagina {0}">{0}</a>

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=dtable
css.th.sortable=sortable
